server.port=8080

# 账号
bot.account=123
# 密码
bot.pwd=123
# 可空，默认使用平板登录
bot.device=phone

spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/db_penny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


